<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULy-ym-E3r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="31e-iS-SNu">
            <objects>
                <tableViewController id="ULy-ym-E3r" customClass="ViewController" customModule="pricecalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O5Y-sm-WJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3Cd-sK-6WT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="710" id="hvw-vS-IIc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="710"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvw-vS-IIc" id="GVa-y1-MSG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="9Uu-DC-c1c">
                                                    <rect key="frame" x="0.0" y="-13" width="414" height="736"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sales Tax" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-5E-HLF">
                                                            <rect key="frame" x="48" y="301" width="318" height="50"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Dbr-Qb-7AX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            <connections>
                                                                <action selector="done:" destination="ULy-ym-E3r" eventType="primaryActionTriggered" id="Wd4-7n-iWx"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A20-58-rsm">
                                                            <rect key="frame" x="48" y="221" width="318" height="50"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="H4B-eD-5aQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            <connections>
                                                                <action selector="done:" destination="ULy-ym-E3r" eventType="primaryActionTriggered" id="VOi-d8-ju0"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.0NGN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myT-Hn-Iec">
                                                            <rect key="frame" x="48" y="71" width="318" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="OXW-Hc-0qx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-dZ-1Z1">
                                                            <rect key="frame" x="8" y="-10" width="416" height="738"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-VE-bHf" customClass="SAButton" customModule="pricecalculator" customModuleProvider="target">
                                                            <rect key="frame" x="48" y="626" width="334" height="50"/>
                                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="YkT-6i-XdZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                                            <state key="normal" title="CALCULATE">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="calculatePrice:" destination="ULy-ym-E3r" eventType="touchUpInside" id="dSZ-XD-QEl"/>
                                                                <action selector="donetwo:" destination="ULy-ym-E3r" eventType="touchUpInside" id="xmf-Gc-YNi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="A20-58-rsm" secondAttribute="trailing" constant="40" id="4ke-P7-wxZ"/>
                                                        <constraint firstItem="myT-Hn-Iec" firstAttribute="top" secondItem="83z-nO-BaH" secondAttribute="top" constant="71" id="73k-vc-KS9"/>
                                                        <constraint firstItem="C4U-VE-bHf" firstAttribute="leading" secondItem="83z-nO-BaH" secondAttribute="leading" constant="40" id="7LF-lo-M3O"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="6MK-5E-HLF" secondAttribute="trailing" constant="40" id="BH2-DJ-AKX"/>
                                                        <constraint firstItem="A20-58-rsm" firstAttribute="leading" secondItem="9Uu-DC-c1c" secondAttribute="leadingMargin" constant="40" id="Hxi-VP-TM0"/>
                                                        <constraint firstItem="A20-58-rsm" firstAttribute="top" secondItem="myT-Hn-Iec" secondAttribute="bottom" constant="100" id="QB3-rE-j7S"/>
                                                        <constraint firstItem="A20-58-rsm" firstAttribute="top" secondItem="myT-Hn-Iec" secondAttribute="bottom" constant="100" id="cu0-5j-ahw"/>
                                                        <constraint firstItem="myT-Hn-Iec" firstAttribute="leading" secondItem="9Uu-DC-c1c" secondAttribute="leadingMargin" constant="40" id="dKa-ua-gT2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="myT-Hn-Iec" secondAttribute="trailing" constant="40" id="lNV-Ik-Ljj"/>
                                                        <constraint firstItem="C4U-VE-bHf" firstAttribute="centerX" secondItem="6MK-5E-HLF" secondAttribute="centerX" id="rdB-s7-Akq"/>
                                                        <constraint firstItem="83z-nO-BaH" firstAttribute="bottom" secondItem="C4U-VE-bHf" secondAttribute="bottom" constant="20" id="uWX-JN-PTY"/>
                                                        <constraint firstItem="6MK-5E-HLF" firstAttribute="leading" secondItem="9Uu-DC-c1c" secondAttribute="leadingMargin" constant="40" id="wPB-D4-g7d"/>
                                                        <constraint firstItem="6MK-5E-HLF" firstAttribute="top" secondItem="A20-58-rsm" secondAttribute="bottom" constant="30" id="wPb-ff-veC"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="83z-nO-BaH"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ULy-ym-E3r" id="Eyj-ie-g4r"/>
                            <outlet property="delegate" destination="ULy-ym-E3r" id="vlg-HM-fSb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="priceTxt" destination="A20-58-rsm" id="i7J-dc-6CQ"/>
                        <outlet property="salesTax" destination="6MK-5E-HLF" id="X0q-dx-sPX"/>
                        <outlet property="total" destination="myT-Hn-Iec" id="LHT-E6-EP5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLR-xM-20c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4055.0724637681164" y="23.64130434782609"/>
        </scene>
    </scenes>
</document>
